load('ext://darwin_patch', 'darwin_patch')

def lxc_remoteapp(name='', command='', deps=[], ignore=[], kustomize_path=''):
  custom_build(name, command, deps, ignore=ignore)
  k8s_yaml(kustomize(kustomize_path))

def lxc_static(name='', command='', deps=[], ignore=[], kustomize_path=''):
  custom_build(name, command, deps, ignore=ignore)
  k8s_yaml(kustomize(kustomize_path))

def lxc_webhook(name='', command='', deps=[], ignore=[], kustomize_path=''):
  custom_build(name, command, deps, ignore=ignore)
  k8s_yaml(darwin_patch(kustomize(kustomize_path)))